@import url(//at.alicdn.com/t/font_908836_u1pqixh7ok.css);
.head_wrap
    border-top  1px solid #e5e5e5;
    border-bottom  1px solid #e5e5e5;
    .headd
        box-sizing: border-box;
        display: flex;
        position: relative;
        padding 0px 10px 0px 40px
        .icon_select
            height: 30px;   
            line-height 30px
            position absolute
            left 8px
            line-height 40px
        .icon-bofangqishezhi
            width: 20px;
            height: 35px;
            line-height 35px 
        .oneline
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;    
            font-size: 16px;
            font-weight: 700;
            line-height 40px
            width: 100%;      
.head
    font-size 12px
    display flex
    padding 10px 10px 10px 30px
    .tag
        background: #e4393c;
        color: #fff;
        padding: 0 5px;
        height: 15px;
        line-height: 15px;
        background-color: red;
        text-align: center;
        border-radius: 10px;
    p
        flex: 1;
        width 100%
        box-sizing: border-box;
        display: inline-block;
        height: 15px;
        line-height: 15px;
        padding-right: 20px;
        padding-left 5px
        overflow hidden
        text-overflow:ellipsis;
        white-space: nowrap;
    .a_head_right_text
        float right
        color red
.item
    position relative
    padding-bottom 10px
    border-radius 5px
    .goods
        background-color #ffffff
        margin-right 10px
        font-size 0
        padding: 5px 10px 0px 100px;
        margin-left 30px
        padding-right 10px
        box-shadow: 1px 2px 5px #e0dada;
        border-radius 5px
        .icon_select
            position: absolute;
            display: block;
            font-size 20px
            width: 40px;
            height: 100%;
            left: 5px;
            top: 40px;
            color #8e8e8e
        .Checklist
            color red               
        .img
            position: absolute;
            left: 40px
            width:75px;
            height: 75px;
            border-radius 10px           
        .content
            overflow: hidden;
            text-overflow: ellipsis;
            padding 5px 0
            .name
                font-size: 14px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow:hidden;
                height 25px 
            .sku
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                border 1px solid #b5abab
                color: #666;
                padding: 5px 25px 5px 5px;
                border-radius: 2px;
                margin: 0px 0 10px;
                font-size 14px
            .gooda-line
                display: flex; 
            
                .picae
                    flex 1
                    height 30px
                    line-height 30px
                    color: #ff0004;
                    font-size: 10px;
                    .int
                        font-size 16px
                        font-weight 700
                .num_and_more
                    font-size 0
                    .mun-wap
                        border-radius: 4px;
                        display: block;
                        height 30px
                        .minus                           
                            float: left;
                            width: 30px;
                            height: 25px;
                            border 1px solid #d5d5d5
                            line-height: 25px;
                            text-align: center;                           
                        .iconfont
                            font-size 12px
                            font-weight 700    
                        .input_wrap
                               float left                            
                            .num
                                font-size: 12px;
                                color: #999;
                                width: 35px; 
                                border: none;   
                                height 25px
                                text-align: center;
                                border-top 1px solid #d5d5d5
                                border-bottom 1px solid #d5d5d5                              
        img
            display: block;
            width: 75px;
            height: 75px;
        .content
            .name
                font-size: 14px;
            .gooda-line
                .picae    
                   font-size 10px
.fixbare
    position: fixed;
    left 0
    right 0
    margin 0 auto
    bottom: 48px;
    height: 50px;
    background: hsla(0,0%,100%,.95);
    color: #333;
    font-size: 14px;
    z-index: 999;
    .icon_select
        width: 100px;
        display block
        text-align center
        height 50px
        line-height 50px
        color: #999;
    .icon_select::before
        position relative
        top 2px
        font-size 20px    
    .Checklis
        color red   
    .total
        position: absolute;
        top: 0;
        right: 0;
        p
            padding-top: 10px;
            float: left;
            font-weight: 700;
            line-height: 1em;
            height: 50px;
            text-align: right;
            font-size 16px
            strong
                color: #e4393c;
            small
                padding-top: 2px;
                display: block;
                font-size: 10px;
                color: #999;
                font-weight: 400;    
        .buyJs
            float: right;
            display: block;
            width 110px
            height 50px
            line-height: 50px;
            font-size: 16px;
            text-align: center;
            font-weight: 700;
            background: #e4393c;
            color: #fff;
            margin-left 10px
            em
                font-weight: 400;
                font-size: 12px;
                font-family: none;