<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- QQ强制竖屏 -->
  <meta name="x5-page-mode" content="app">
  <!-- QQ强制全屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title></title>

</head>

<body>
  <noscript>

  </noscript>

  <div id="app"></div>
<script>


</script>
</body>
</html>
