.header{
    position:fixed;
    height:45px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: #0a0d20;
    color: #fcfcfc;
    z-index: 101;

    .header-left{
        width: 40px;
        height: 44px;
        position: absolute;
        span{
            margin: 12px 0 0 10px;
            line-height: 44px;
        }
        span::before{
            font-size:22px;
        }
    }
    .header-congtcoll{
            height: 44px;
            font-size: 16px;
            line-height: 44px;
            color: #fcfcfc;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 0 70px;
            display: flex;
            a{
                -webkit-box-flex: 1;
                font-size: 14px;
                -webkit-flex: 1;
                flex: 1;
                text-align: center;
            }

    }
    .header-right{
        width: 40px;
        height: 44px;
        position: absolute;
        top: 0;
        right: 0;
        span{
            margin: 12px 0 0 10px;
            line-height: 44px;
        }
        span::before{
            font-size:22px;
        }
    }
}
.mod_slider{
    margin-top: 45px;
    .swiper{
        img{
            width: 100%;
            height: 380px;

        }
    }
}
.buy_area{
    padding-top: 12px;
    padding-bottom: 10px;
    position: relative;
    padding: 15px 10px;
    background: #fcfcfc;
    font-size: 12px;
    .priceWrap{
        padding-left: 10px;
        .price{
            font-size: 22px;
            color: red;
            font-weight: 700;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    }
    .fn_goods_name{
        margin-top: 10px;
        font-size: 18px;
        font-weight: 400;
        .mod_tag_big img{
            height: 15px;
        }
    }
    .favourr{
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 5px;
        padding-top: 20px;
        font-size: 10px;
        height: 10px;
        width: 50px;
        color: #333;
        text-align: center;
    }
    .favourr::after{
        content:"";
        position: absolute;
        background-size: 100px 100px;
        top: 0;
        left: 15px;
        width: 22px;
        height: 21px;
        background-size: 100px 100px;
        background-position: -50px -3px;
        background-image: url(//wq.360buyimg.com/fd/h5/wxsq_dev/detail/images/cart_sprits_all_54ae802c.png)
    }
}
.de_btn_bar{
    position: fixed;
    z-index: 1000;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    background: #FFFFFF;
    .icon_btn{
        width:14%;
        text-align: center;
        display: block;
        height: 50px;
        position: relative;
        color: #666;
        .iconfont{
            height: 25px;
            display: block;
            position: relative;
        }
        .iconfont::before{
            font-size: 35px;
        }
        span{
            font-size: 14px;
            text-align: center;
            line-height: 30px;
        }
    }
    .de_span{
        flex: 1;
        .de_row{
            display: flex;
            text-align: center;
            .btn{
                line-height: 50px;
                font-size: 14px;
                color: #fff;
                text-align: center;
                flex: 1;
            }
            .btn_orange{
                background: #ff9600;
            }
            .btn_buy{
                background: #e4393c;

            }
    }
    }



}
.favour{
    .detail_gap{
        padding-top: 10px;
        background: #e8e8ed;
        margin: -1px 0;
    }
    .sku_window{
        padding: 14px 0 14px 10px;
        background-color: #fff;
        font-size: 14px;
        color: #999;
        .sku_choose_info{
            position: relative;
            padding: 0 20px 0 35px;
            h3{
                position: absolute;
                width: 40px;
                left: 0;
            }
            span{
                font-size: 14px;
                color: #333;
            }
        }
        .sku_choose_info:after{
            float: right;
            font-family: "iconfont" !important;
            font-size: 20px;
            line-height: 20px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            content: "\e684";
        }

    }

}
